# QuizMasterAPI_

./: .gitignore  Program.cs  QuizMasterAPI.csproj  QuizMasterAPI.http  README.md  WeatherForecast.cs  appsettings.Development.json
Configurations/: JwtSettings.cs
Controllers/: AnalyticsController.cs  AuthController.cs  CategoriesController.cs  QuestionsController.cs  TestAccessController.cs  TestsController.cs  TopicController.cs  UserTestAnswersController.cs  UserTestsController.cs  UsersController.cs  WeatherForecastController.cs
Data/: DbInitializer.cs  QuizDbContext.cs
Interfaces/: IAnalyticsService.cs  IAnswerOptionRepository.cs  IGenericRepository.cs  IQuestionRepository.cs  IQuestionService.cs  ITestAccessRepository.cs  ITestAccessService.cs  ITestQuestionRepository.cs  ITestRepository.cs  ITestService.cs  ITopicRepository.cs  ITopicService.cs  IUserTestAnswerRepository.cs  IUserTestAnswerService.cs  IUserTestRepository.cs  IUserTestService.cs
Logs/: myapp-20250128.txt  myapp-20250129.txt  myapp-20250130.txt  myapp-20250131.txt  myapp-20250203.txt  myapp-20250204.txt  myapp-20250205.txt  myapp-20250206.txt  myapp-20250207.txt  myapp-20250208.txt  myapp-20250210.txt  myapp-20250211.txt  myapp-20250212.txt  myapp-20250213.txt  myapp-20250214.txt  myapp-20250216.txt  myapp-20250217.txt  myapp-20250218.txt  myapp-20250219.txt
MappingProfiles/: MappingProfile.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20250113173517_InitialCreate.Designer.cs  20250113173517_InitialCreate.cs  20250113190152_UpdateSeedData.Designer.cs  20250113190152_UpdateSeedData.cs  20250114061145_ConfigureAnswerOptionId.Designer.cs  20250114061145_ConfigureAnswerOptionId.cs  20250114061215_FixAnswerOptionId.Designer.cs  20250114061215_FixAnswerOptionId.cs  20250115104815_AddIsCorrectToAnswerOption.Designer.cs  20250115104815_AddIsCorrectToAnswerOption.cs  (+41 more)
(+59 files in other folders)
